<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body{
            background-image:url('login_pic.png');
            backdrop-filter:blur(2.5px);width: 100%;height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            height: 100vh;
        }
        div.block1 {
            text-align: center;
            margin: auto;
            width: 50%; /* Adjust width for responsiveness */
            background-color: rgba(164, 161, 161, 0.523); /* Add a semi-transparent background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        input[type="email"], 
        input[type="pass"]{
            width: 40%; /* Set input width */
            padding: 10px; /* Add padding */
            font-size: 14px; /* Increase font size */
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h2><div style="text-align: center;color: rgb(0, 0, 0); font-size: 40px;">
        Login here
    </div></h2>
    <br><hr><br>
    
    <div class="block1">
    <form action="Homepage.html" method="post">
        <!-- <label for="jn">Full Name</label> -->
        <!-- <input type="text" name="jn" placeholder="Enter your name"><br><br> -->
        <!-- <label for="jn">Date of birth</label> -->
        <!-- <input type="date" name="jn" placeholder="Enter your DOB"><br><br> -->
        <!-- <label for="jn">Email</label> -->
        <input type="email" name="jn" placeholder="Enter your email"><br><br>
        <!-- <label for="jn">Password</label> -->
        <input type="pass" name="jn" placeholder="Enter your password"><br><br>

        Male :<input type="radio" name="w" id="">
        Female : <input type="radio" name="w" id="">
        <br><br>
        <!-- <input type="file" name="pic" id="pic"><br><br> -->

        <form action="Homepage.html" method="post">
            <button style="margin-bottom: 5px; border: 1px solid #ccc; border-radius: 10px;" type="submit"> Save </button>
        </form>
        
    </form> 
    </div>

    <!-- <div style="text-align: center;">
        <br><br>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/q8icF9_Rpls" title="фрози (frozy), Tesher - Punjabi Kompa (Official Visualizer) [Ultra Records]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div> -->
    
</body>
</html>